# F_manage

./: build.gradle  import-summary.txt  local.properties  settings.gradle
bugtagsAndroidEclipseLib/: build.gradle
f_manage/: build.gradle  proguard-project.txt
f_manage/src/main/: AndroidManifest.xml
f_manage/src/main/java/com/weilay/dialog/: GetCardDialog.java.bak  KeyBoardDialog.java.bak  NumberDialog.java.bak  PermissionDialog.java.bak  SendCardDialog.java.bak  UseCardDialog.java.bak  WifiDialog.java.bak
f_manage/src/main/java/com/weilay/pos/: AdverActivity.java  ChargeOffActivity.java  JoinVipActivity.java  LoginActivity.java  SendTicketBeginAvtivity.java  WeiLayAdvertisementActivity.java
f_manage/src/main/java/com/weilay/pos/adapter/: CouponAdapter.java  SendTicketAdapter.java
f_manage/src/main/java/com/weilay/pos/app/: WeiLayApplication.java
f_manage/src/main/java/com/weilay/pos/percent/: PercentLayoutHelper.java
f_manage/src/main/java/com/weilay/pos/print/: ComPort.java  TessOCR.java
f_manage/src/main/java/com/weilay/pos/push/: GlobalPush.java
f_manage/src/main/java/com/weilay/pos/titleactivity/: BaseActivity.java
f_manage/src/main/java/com/weilay/pos/util/: CmdForAndroid.java  ConvertUtil.java  GetUtil.java  InstallUtil.java  InterceptUtil.java  NavigationBarHide.java  PrintUtil.java  USBComPort.java  UpdateSerivices.java  Utils.java
f_manage/src/main/res/drawable/: btn_keyboard_key.xml  but_round_select_green.xml  but_round_select_red.xml  but_select_blue.xml  but_select_gray.xml  but_select_red.xml  icon_wifi.xml  icon_wirednetwork.xml  weixin.xml  zhifubao.xml
f_manage/src/main/res/layout/: activity_main.xml
f_manage/src/main/res/menu/: main.xml
f_manage/src/main/res/values/: strings.xml  styles.xml
f_manage/src/main/res/xml/: qwerty.xml
weilaiHelper/: build.gradle
weilaiHelper/src/main/: AndroidManifest.xml
weilaiHelper/src/main/java/com/framework/ui/: BasePagerAdapter.java
weilaiHelper/src/main/java/com/rxwu/helper/: USBProtolHelper.java
