// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.bugtags.library:bugtags-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
